<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="./tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="IntegrationTests">
			<directory suffix="Test.php" phpVersion="5.6.0" phpVersionOperator=">=">./tests/Integration</directory>
		</testsuite>
		<testsuite name="UnitTests">
			<directory suffix="Test.php" phpVersion="5.6.0" phpVersionOperator=">=">./tests/Unit</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>./src</directory>
			<exclude>
				<directory>./assets</directory>
				<directory>./languages</directory>
				<directory>./resources</directory>
				<directory>./tests</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>